<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Name" />

    <EditText
        android:id="@+id/etQty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantity"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etUnit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Unit (e.g. kg, L)" />

    <EditText
        android:id="@+id/etExpiry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expiry Date (YYYY-MM-DD)" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Save" />

</LinearLayout>